<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>-1</key>
	<string>不限</string>
	<key>1</key>
	<string>用车</string>
	<key>5</key>
	<string>外卖</string>
	<key>6</key>
	<string>代购</string>
	<key>7</key>
	<string>电影</string>
	<key>8</key>
	<string>保洁</string>
	<key>9</key>
	<string>代驾</string>
	<key>10</key>
	<string>美甲</string>
	<key>11</key>
	<string>按摩</string>
	<key>12</key>
	<string>通用</string>
	<key>13</key>
	<string>机票</string>
	<key>14</key>
	<string>车票</string>
	<key>15</key>
	<string>酒店</string>
	<key>16</key>
	<string>快递</string>
	<key>17</key>
	<string>洗车</string>
	<key>18</key>
	<string>订座</string>
	<key>19</key>
	<string>鲜花</string>
	<key>20</key>
	<string>维修</string>
	<key>21</key>
	<string>送药</string>
	<key>22</key>
	<string>跑腿</string>
	<key>23</key>
	<string>咖啡</string>
	<key>24</key>
	<string>洗衣</string>
	<key>25</key>
	<string>搬家</string>
	<key>26</key>
	<string>健康</string>
	<key>27</key>
	<string>查询</string>
	<key>1001</key>
	<string>昵称</string>
	<key>1002</key>
	<string>地址</string>
	<key>1003</key>
	<string>红包</string>
	<key>1004</key>
	<string>提醒</string>
	<key>1005</key>
	<string>笑话</string>
	<key>1008</key>
	<string>迎新</string>
	<key>10002</key>
	<string>天气</string>
	<key>10003</key>
	<string>日历</string>
	<key>10005</key>
	<string>百度</string>
	<key>10006</key>
	<string>点评</string>
	<key>20001</key>
	<string>其他</string>
</dict>
</plist>
